<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      .box {
        display: inline-block;
        width: 150px;
        height: 150px;
        padding: 10px;
        background: tomato;
        color: white;
        border: 10px solid red;
      }
      .content-box {
        box-sizing: content-box;
      }
      /*
        box-sizing:当元素设置为border-box时，即便设置了padding或border也不会改变元素的宽度和高度
        box-sizing:设置inherit使元素继承父级的box-sizing规则
      */
    </style>
  </head>
  <body>
    <div class="box">border-box</div>
    <div class="box content-box">content-box</div>
  </body>
</html>
