<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .truncate-text-multiline {
        overflow: hidden;
        display: block;
        height: 109.2px;
        margin: 0 auto;
        font-size: 26px;
        line-height: 1.4;
        width: 400px;
        position: relative;
      }
      .truncate-text-multiline::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 150px;
        height: 36.4px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0), #f5f6f9 50%);
      }
      /*
        overflow:hidden 防止内容溢出
        width: 400px; 确保元素有尺寸
        height: 109.2px 计算的高度值，它等于font-size*line-height*numberOfLines（在这种情况下为26*1.4*3=109.2）
        height: 36.4px 渐变容器的计算值，它等于font-size*line-height（在这种情况下为26*1.4=36.4）
        background:liner-gradient(to right,rgba(0,0,0,0), #f5f6f9 50%)渐变从透明到渐变从透明到#f5f6f9
      */
    </style>
  </head>
  <body>
    <p class="truncate-text-multiline">
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
      eirmod tempor invidunt ut labore et.
    </p>
  </body>
</html>
