<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid #333;
        height: 250px;
        width: 250px;
      }
      .center {
        display: table;
        height: 100%;
        width: 100%;
      }
      .center > span {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      /*
        display:table 使.center元素的行为类似于HTML元素
        设置.center的宽高为100%，使其填满父元素
        display:table-cell，设置‘.center > span’的table-cell允许元素表现得像HTML元素
        text-align:center 使子元素水平居中
        vertical-align:middle 使子元素垂直居中

        外部父级必须有固定的宽高
      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <span>Centered content</span>
      </div>
    </div>
  </body>
</html>
